{
  "name": "desktop-pet",
  "version": "0.1.0",
  "description": "A Claude Code skill that turns an image into an animated desktop pet (Electron or PyQt6).",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "desktop-pet": "scripts/generate.mjs"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude-code",
    "skill",
    "desktop-pet",
    "shimeji",
    "electron",
    "pyqt"
  ]
}
